# Reports-Timesheets

./: README.md
Reports-Timesheets/: build.gradle  settings.gradle
Reports-Timesheets/src/main/java/com/rest/: Application.java
Reports-Timesheets/src/main/java/com/rest/controller/: PerformanceEvaluationController.java  ReportsController.java  TimesheetsController.java  WelcomeController.java
Reports-Timesheets/src/main/java/com/rest/email/: Email.java  Gmail.java
Reports-Timesheets/src/main/java/com/rest/properties/: ConfigProperties.java  SystemConfigProperties.java
Reports-Timesheets/src/main/resources/: server.properties
