#com.rest.email.Gmail Credentials
gmail.username=<sender>@gmail.com
gmail.password=<sender password>
smtp.hostname=smtp.gmail.com
smtp.port=465
gmail.transport.protocol=smtps
gmail.smtps.auth=true
gmail.sendto.address=<receiver>@gmail.com
