#com.rest.email.Gmail Credentials
gmail.username=raghav.work1@gmail.com
gmail.password=Omsairam.4466
smtp.hostname=smtp.gmail.com
smtp.port=465
gmail.transport.protocol=smtps
gmail.smtps.auth=true
gmail.sendto.address=raghav.work4@gmail.com